# -*- encoding : utf-8 -*-
#language: zh-CN
功能:注册
  为了注册一个用户来上传或下载课件
  作为一个用户
  我想注册
    背景:
      假如我没登陆
      并且我点击了注册链接

  场景:我填写了有效的信息，应该让我成功注册！
    并且我填写了下列信息:
   | 用户名 		|	Liber			    |
	 | 电子邮箱		|	user@test.com	|
	 | 密码			|	scret			    |
	 | 确认密码		|	scret			    |
	并且我点击了注册按钮
	那么我应该看到"登陆成功"
	
	场景:我填写了非法的电子邮箱
		并且我填写了下列信息:
   | 用户名 		|	Liber			      |
	 | 电子邮箱		|	usertest.com		|
	 | 密码			|	scret			      |
	 | 确认密码		|	scret			      |
		并且我点击了注册按钮
		那么我应该看到"电子邮箱格式不正确"
	
	场景:我填写了非法的电子邮箱
		并且我填写了下列信息:
   | 用户名 		|	Liber			      |
	 | 电子邮箱		|	usertest.com		|
	 | 密码			|	scret			      |
	 | 确认密码		|	scret			      |
		并且我点击了注册按钮
		那么我应该看到"电子邮箱格式不正确"

	场景:我没有填写了密码
		并且我填写了下列信息:
   | 用户名 		|	Liber			      |
	 | 电子邮箱		|	usertest.com		|
	 | 密码			|	 				        |
	 | 确认密码		|	scret			      |
		并且我点击了注册按钮
		那么我应该看到"密码不能为空"

	场景:我没有填写确认密码
		并且我填写了下列信息:
   | 用户名 		|	Liber			      |
	 | 电子邮箱		|	usertest.com		|
	 | 密码			|	scret			      |
	 | 确认密码		|					        |
		并且我点击了注册按钮
		那么我应该看到"确认密码不能为空"

	场景:我填写了密码和确认密码不匹配
		并且我填写了下列信息:
   | 用户名 		|	Liber			      |
	 | 电子邮箱		|	usertest.com		|
	 | 密码			|	scret			      |
	 | 确认密码		|	screty			    |
		并且我点击了注册按钮
		那么我应该看到"密码和确认密码不一致"